<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://kit.fontawesome.com/1a0b005397.js" crossorigin="anonymous"></script>
    <title>H-7</title>
</head>
<body>
    <header>
        <div class="semicircle-1"></div>
    </header>
    <main>
        <div class="top">
            <section class="titles">
                <h1>Olivia</h1>
                <h1>Wilson</h1>
                <p>Content Creator and Influencer</p>
            </section>
            <section class="img">
                <img src="/img/1.png" alt="">
            </section>
            <div class="semicircle-2"></div>
        </div>

        <nav class="alcances">
            <div class="numbers">
                <h3>350K</h3>
                <p>Followers</p>
            </div>
            <div class="numbers">
                <h3>24K</h3>
                <p>Average</p>
                <p>Reach</p>
            </div>
            <div class="numbers">
                <h3>48K</h3>
                <p>Average</p>
                <p>Impressions</p>
            </div>
            <div class="numbers">
                <h3>58K</h3>
                <p>Engagement</p>
            </div>
        </nav>

        <div class="about">

            <section class="me">
                <h2>About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <p>Nam ut lobortis leo. Duis at elit ornare, ultrices.</p>
                <p>Fusce sit amet mattis ipsum, a ultrices massa.</p>
                <p>Fusce tincidunt lacus in gravida lobortis.</p>
            </section>

            <section class="me">
                <h2>Services & Rate</h3>

                <div class="packages">
                    <div class="">
                        <p>Content Creation</p>
                        <p>Product Reviews</p>
                        <p>Brand Ambassador</p>
                        <p>Social Media Post</p>
                    </div>
                   
                    <div class="">
                        <p>$100</p>
                        <p>$200</p>
                        <p>$300</p>
                        <p>$50</p>
                    </div>
                </div>
                
            </section>

        </div>
        
        <div class="img-2">
            <img src="/img/2.png" alt="">
            <img src="/img/3.png" alt="">
        </div>

        <footer>
            <div class="c-c">

                <section class="collaborations">
                    <h2>Previous Collaborations</h2>
                    <div class="list">
                        <ul>
                            <li>Aldenaire & Partners</li>
                            <li>Arowwai Industries</li>
                        </ul>
                        <ul>
                            <li>Borcelle</li>
                            <li>Fradel an Spies</li>
                        </ul>
                    </div>
                </section>

                <section class="contact">
                    <ul>
                        <li><i class="fa-solid fa-phone"></i> +123-456-7890</li>
                        <li><i class="fa-solid fa-house"></i> 123 Anywhere St, Any City</li>
                        <li><i class="fa-solid fa-envelope"></i> hello@reallygreatsite.com</li> 
                    </ul>
                </section>

            </div>

            <div class="semicircle-3">

            </div>
        </footer>
            
        
    </main>
</body>
</html>